{
  "name": "galen",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-standard": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "husky": "^4.3.0",
    "lerna": "^3.19.0",
    "lint-staged": "^10.5.1"
  }
}
